name: exhentai

desc: exhentai

http:

  script:

    - match: ^https:\/\/exhentai\.org\/

      name: replaceHeader_0

      type: request

      timeout: 30

      argument: |-

        Cookie->Cookie: Cookie: ipb_session_id=c96ffacc5738252d921887d5428c5d77; ipb_member_id=7323544; ipb_pass_hash=3b021e50432810d9aa9f4722fb84ce5a; ipb_coppa=0

  mitm:

    - "exhentai.org"

script-providers:

  replaceHeader_0:

    url: https://raw.githubusercontent.com/xream/scripts/main/surge/modules/replace-header/index.js

    interval: 86400
