name: 去除 Youtube 广告

desc: 去除 Youtube 广告 (IOS >= 15)

http:

  rewrite:

    - ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

  script:

    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?

      name: youtube

      type: response

      timeout: 30

      require-body: true

      max-size: 3145728

      binary-mode: true

  mitm:

    - "*.googlevideo.com"

    - "youtubei.googleapis.com"

script-providers:

  youtube:

    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js

    interval: 86400
